<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bit.weilytw1.sdhb_client.LogInActivity"
    android:background="@color/background_colour">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Staff ID :"
        android:id="@+id/txtStaffID"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last Name :"
        android:id="@+id/txtLastName"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/etStaffID"
        android:layout_toLeftOf="@+id/etStaffID"
        android:layout_toStartOf="@+id/etStaffID"
        android:paddingBottom="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="First Name :"
        android:id="@+id/txtFirstName"
        android:layout_below="@+id/etLastName"
        android:layout_alignRight="@+id/txtLastName"
        android:layout_alignEnd="@+id/txtLastName"
        android:layout_marginTop="41dp"
        android:paddingBottom="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Region :"
        android:id="@+id/txtRegion"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/etFirstName"
        android:layout_alignLeft="@+id/txtStaffID"
        android:layout_alignStart="@+id/txtStaffID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etStaffID"
        android:layout_alignBottom="@+id/txtStaffID"
        android:layout_toRightOf="@+id/txtStaffID"
        android:layout_toEndOf="@+id/txtStaffID"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:digits="0123456789"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etLastName"
        android:inputType="textCapWords"
        android:layout_alignBottom="@+id/txtLastName"
        android:layout_toRightOf="@+id/txtLastName"
        android:layout_toEndOf="@+id/txtLastName"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz- "/>

    <Button
        style="@style/button_text"
        android:background="@drawable/blue_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:layout_below="@+id/pbLoad"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etFirstName"
        android:layout_alignBottom="@+id/txtFirstName"
        android:layout_toRightOf="@+id/txtFirstName"
        android:layout_toEndOf="@+id/txtFirstName"
        android:inputType="textCapWords"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz- "/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/region_names"
        android:id="@+id/spnRegion"
        android:layout_alignBottom="@+id/txtRegion"
        android:layout_toRightOf="@+id/txtStaffID"
        android:layout_toEndOf="@+id/txtStaffID" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoad"
        android:visibility="invisible"
        android:layout_below="@+id/spnRegion"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*Please ensure you have a network connection"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />
</RelativeLayout>
