<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.weilytw1.sdhb_client.PersonalContactsActivity"
    android:weightSum="1"
    android:background="@color/background_colour">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="243dp"
        android:id="@+id/lvPersonalContacts"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.97"
        android:layout_above="@+id/btnAddContact"
        android:longClickable="true"
        android:clickable="true" />

    <Button
        style="@style/button_text"
        android:background="@drawable/blue_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:id="@+id/btnAddContact"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>